# Banco

./: ApiBancolombia.sln
.github/workflows/: main_apibancolombia.yml
ApiAplication/: ApiAplication.sln
ApiAplication/ApiAplication/: ApiAplication.csproj
ApiAplication/ApiAplication/Domain/DTO/: Country.cs  Log.cs  Name.cs
ApiAplication/ApiAplication/Domain/Request/: CountryClientConfig.cs
ApiAplication/ApiAplication/Persistence/: LogDbContext.cs
ApiAplication/ApiAplication/Services/Implements/: CountryRequesService.cs  CountryServices.cs  LogService.cs
ApiAplication/ApiAplication/Services/Interfaces/: ICountryRequesService.cs  ICountryService.cs  ILogService.cs
ApiBancolombia/: ApiBancolombia.csproj  Program.cs
ApiBancolombia/Controllers/: CountryController.cs
ApiBancolombia/Properties/: launchSettings.json
ApiXUnitTest/: ApiXUnitTest.csproj  CountryStub.cs  appsettingTest.json
ApiXUnitTest/Services/: UnitTest1.cs
